apply plugin: 'java-library'

repositories {
  	jcenter()
  	maven { url = "https://raw.githubusercontent.com/HyCraftHD/Basic-Lava-Musicplayer/master/maven" }
}

dependencies {
  	compile 'net.hycrafthd:basiclavamusicplayer:1.0.0'
}

task copyLibraries(type: Copy) {
	doFirst{
        delete "$projectDir/libraries"
    }
    into "$projectDir/libraries"
    from configurations.runtime
}

