# Music-Player

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  LICENSE-DEPENDENCIES  README.MD  README.md  build.gradle  build.properties  eclipse-formatter.xml  gradlew  settings.gradle
.github/: dependabot.yml  (+1 more)
Music Player Impl/1.8.8/: build.gradle  build.properties
Music Player Impl/1.8.8/src/main/java/info/u_team/music_player/impl/: MusicPlayerImpl.java
common/: build.gradle
common/src/common-generated/resources/assets/musicplayer/lang/: en_us.json
common/src/common/java/info/u_team/music_player/: MusicPlayerModReference.java  MusicPlayerReference.java
common/src/common/java/info/u_team/music_player/dependency/: DependencyManager.java
common/src/common/java/info/u_team/music_player/dependency/classloader/: DependencyClassLoader.java
common/src/common/java/info/u_team/music_player/gui/: BetterNestedGui.java  BetterScrollableList.java  BetterScrollableListEntry.java  GuiMusicPlayer.java  GuiMusicPlayerList.java  GuiMusicPlayerListEntry.java
common/src/common/java/info/u_team/music_player/gui/controls/: GuiControls.java  GuiMusicProgressBar.java  GuiVolumeSlider.java
common/src/common/java/info/u_team/music_player/gui/playlist/: GuiMusicPlaylist.java  GuiMusicPlaylistList.java  GuiMusicPlaylistListEntry.java  GuiMusicPlaylistListEntryError.java  GuiMusicPlaylistListEntryFunctions.java  GuiMusicPlaylistListEntryLoading.java  GuiMusicPlaylistListEntryMusicTrack.java  GuiMusicPlaylistListEntryPlayable.java  GuiMusicPlaylistListEntryPlaylistStart.java  GuiMusicPlaylistListEntryPlaylistTrack.java
common/src/common/java/info/u_team/music_player/gui/settings/: GuiMusicPlayerSettings.java  GuiMusicPlayerSettingsMixerDeviceList.java  GuiMusicPlayerSettingsMixerDeviceListEntry.java  GuiPlaybackSpeedSlider.java
common/src/common/java/info/u_team/music_player/gui/util/: GuiTrackUtils.java
common/src/common/java/info/u_team/music_player/init/: MusicPlayerColors.java  MusicPlayerLocalization.java  MusicPlayerResources.java
common/src/common/java/info/u_team/music_player/musicplayer/: MusicPlayerFiles.java  MusicPlayerManager.java  PlaylistManager.java
common/src/common/java/info/u_team/music_player/musicplayer/playlist/: Playlist.java  Skip.java
common/src/common/java/info/u_team/music_player/render/: RenderOverlayMusicDisplay.java
common/src/common/java/info/u_team/music_player/util/: WrappedObject.java
common/src/common/resources/: pack.mcmeta
common/src/common/resources/assets/musicplayer/lang/: ja_jp.json  ko_kr.json
common/src/common_generated/resources/assets/musicplayer/lang/: de_de.json
fabric/: build.gradle
fabric/src/main/java/info/u_team/music_player/: MusicPlayerMod.java
fabric/src/main/java/info/u_team/music_player/config/: ClientConfig.java
fabric/src/main/java/info/u_team/music_player/dependency/: DependencyManager.java
fabric/src/main/java/info/u_team/music_player/dependency/classloader/: DependencyClassLoader.java
fabric/src/main/java/info/u_team/music_player/impl/: FabricPathLocator.java
fabric/src/main/java/info/u_team/music_player/init/: MusicPlayerClientConstruct.java  MusicPlayerEventHandler.java  MusicPlayerKeys.java
fabric/src/main/java/info/u_team/music_player/mixin/: GuiMixin.java  KeyboardHandlerMixin.java
fabric/src/main/java/info/u_team/music_player/musicplayer/: MusicPlayerInitManager.java
fabric/src/main/resources/: fabric.mod.json  musicplayer.accesswidener  musicplayer.mixins.json
forge/: build.gradle
forge/src/data/java/info/u_team/music_player/data/: MusicPlayerDataGenerator.java
forge/src/main/java/info/u_team/music_player/: MusicPlayerMod.java
forge/src/main/java/info/u_team/music_player/dependency/: DependencyManager.java
forge/src/main/java/info/u_team/music_player/dependency/classloader/: DependencyClassLoader.java
forge/src/main/java/info/u_team/music_player/gui/: BetterScreen.java
forge/src/main/java/info/u_team/music_player/gui/playlist/: GuiMusicPlaylist.java
forge/src/main/java/info/u_team/music_player/gui/util/: GuiTrackUtils.java
forge/src/main/java/info/u_team/music_player/impl/: ForgePathLocator.java
forge/src/main/java/info/u_team/music_player/init/: MusicPlayerClientConstruct.java  MusicPlayerCommonConstruct.java  MusicPlayerEventHandler.java  MusicPlayerResources.java
forge/src/main/java/info/u_team/music_player/mixin/: GuiMixin.java
forge/src/main/java/info/u_team/music_player/musicplayer/: MusicPlayerInitManager.java  MusicPlayerManager.java
forge/src/main/java/info/u_team/music_player/musicplayer/playlist/: LoadedTracks.java
forge/src/main/java/info/u_team/music_player/musicplayer/settings/: Repeat.java
forge/src/main/java/info/u_team/music_player/util/: TimeUtil.java
forge/src/main/resources/: musicplayer.mixins.json
forge/src/main/resources/assets/musicplayer/lang/: pt_br.json  ru_ru.json
forge/src/main/resources/assets/musicplayer/textures/gui/socialmedia/: info.txt
musicplayer-lavaplayer/: build.gradle
musicplayer-lavaplayer/src/main/java/info/u_team/music_player/lavaplayer/: MusicPlayer.java
musicplayer-lavaplayer/src/main/java/info/u_team/music_player/lavaplayer/impl/: AudioTrackImpl.java  AudioTrackInfoImpl.java  AudioTrackListImpl.java  PlayingTrackImpl.java
musicplayer-lavaplayer/src/main/resources/: LICENSE-DEPENDENCIES
neoforge/: build.gradle
neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
neoforge/src/data/java/info/u_team/music_player/data/: MusicPlayerDataGenerator.java
neoforge/src/main/java/info/u_team/music_player/: MusicPlayerMod.java
neoforge/src/main/java/info/u_team/music_player/config/: ClientConfig.java
neoforge/src/main/java/info/u_team/music_player/impl/: NeoForgePathLocator.java
neoforge/src/main/java/info/u_team/music_player/init/: MusicPlayerClientConstruct.java  MusicPlayerCommonConstruct.java  MusicPlayerEventHandler.java  MusicPlayerKeys.java
neoforge/src/main/java/info/u_team/music_player/musicplayer/: MusicPlayerInitManager.java
src/main/resources/gradlew/: build.gradle
(+311 files in other folders)
