# Minecraft
minecraft.version=1.18.2

# Forge
forge.version=40.2.17
forge.mapping_channel=parchment
forge.mapping=1.18.2-2022.11.06-1.18.2

# Mod
mod.version=2.3.4
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.18.2