# Minecraft
minecraft.version=1.20.6

# NeoForge
neoforge.version=20.6.119
neoforge.parchment.minecraft_version=1.20.6
neoforge.parchment.version=2024.06.02

# Forge
forge.version=50.1.10
forge.mapping_channel=parchment
forge.mapping=1.20.6-2024.06.02-1.20.6

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.100.4+1.20.6
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.6:2024.06.02@zip

# Mod
mod.version=2.7.1
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.20.6

# Dependencies
modmenu.fabric.version=10.0.0