# Minecraft
minecraft.version=1.21

# NeoForge
neoforge.version=21.0.113-beta
neoforge.parchment.minecraft_version=1.21
neoforge.parchment.version=2024.07.07

# Forge
forge.version=51.0.26
forge.mapping_channel=parchment
forge.mapping=1.21-2024.07.07-1.21

# Fabric
fabric.loader.version=0.15.11
fabric.api.version=0.100.7+1.21
fabric.mapping_layer=org.parchmentmc.data:parchment-1.21:2024.07.07@zip

# Mod
mod.version=2.7.1
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.21

# Dependencies
modmenu.fabric.version=11.0.1