# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.2.8
forge.mapping_channel=parchment
forge.mapping=1.19.4-2023.06.26-1.19.4

# Fabric
fabric.loader.version=0.15.7
fabric.api.version=0.87.2+1.19.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.4:2023.06.26@zip

# Mod
mod.version=2.6.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.19.4

# Dependencies
modmenu.fabric.version=6.3.1