# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.2.20
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.09.03-1.20.1

# Fabric
fabric.loader.version=0.15.7
fabric.api.version=0.92.0+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip

# Mod
mod.version=2.7.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.20.1

# Dependencies
modmenu.fabric.version=7.2.2