# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.3.8
forge.mapping_channel=parchment
forge.mapping=1.19.2-2022.11.27-1.19.2

# Mod
mod.version=2.5.1
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.19.2