# Minecraft
minecraft.version=1.20.4

# NeoForge
neoforge.version=20.4.214
neoforge.parchment.minecraft_version=1.20.4
neoforge.parchment.version=2024.02.25

# Forge
forge.version=49.0.38
forge.mapping_channel=parchment
forge.mapping=1.20.4-2024.02.25-1.20.4

# Fabric
fabric.loader.version=0.15.7
fabric.api.version=0.96.11+1.20.4
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.4:2024.02.25@zip

# Mod
mod.version=2.7.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.20.4

# Dependencies
modmenu.fabric.version=9.0.0