# Minecraft
minecraft.version=1.15.2

# Forge
forge.version=31.2.57
forge.mapping_channel=snapshot
forge.mapping=20211108-1.15.1

# Mod
mod.version=2.2.1
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Publish
publish.type=stable
publish.display=Music-Player

# Curse
curse.id=294574
curse.slug=music-player

# Modrinth
modrinth.id=jD6r2uLf

# Github
github.name=Music-Player
github.branch=1.15.2