# Minecraft
minecraft.version=1.16.5

# Forge
forge.version=36.2.39
forge.mapping_channel=snapshot
forge.mapping=20210309-1.16.5

# Mod
mod.version=2.3.2
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Curse
curse.id=294574
curse.type=release
curse.display=Music-Player

# Github
github.name=Music-Player
github.branch=1.16.5