pluginManagement {
	repositories {
		maven {
			url = "https://maven.minecraftforge.net"
		}
		maven {
			url = "https://maven.fabricmc.net"
		}
		maven {
			url = "https://repo.u-team.info"
		}
		maven {
			url = "https://maven.parchmentmc.org"
		}
		mavenCentral()
		gradlePluginPortal()
	}
	plugins {
		id "net.minecraftforge.gradle" version "6.0.+"
		id "org.parchmentmc.librarian.forgegradle" version "1.+"
		id "org.spongepowered.mixin" version "0.7.+"

		id "fabric-loom" version "1.3.+"

		id "info.u_team.gradle_files" version "3.0.2"
		id "info.u_team.curse_gradle_uploader" version "1.7.0"
	}
}

rootProject.name = "Music-Player"

include "musicplayer-lavaplayer-api"
include "musicplayer-lavaplayer"

include("common", "forge", "fabric")

gradle.allprojects {
	extensions.extraProperties.multiLoaderMainProject = gradle.rootProject.path
}