plugins {
	id "net.minecraftforge.gradle"
	id "org.parchmentmc.librarian.forgegradle"
	id "org.spongepowered.mixin"
	id "info.u_team.gradle_files"
	id "info.u_team.curse_gradle_uploader"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

gradlefiles.loaderSuffix = "forge"

group = rootProject.group
archivesBaseName = gradlefiles.archivesBaseName()
version = gradlefiles.version()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

minecraft {
	mappings channel: config.forge.mapping_channel, version: config.forge.mapping

	accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

	runs {
		client {
			workingDirectory file("run/client")
			property "musicplayer.dev", getRootProject().devPath()

			mods {
				"${config.mod.modid}" {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory file("run/server")

			mods {
				"${config.mod.modid}" {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory file("run/data")
			property "musicplayer.dev", getRootProject().devPath()

			args "--mod", config.mod.modid
			args "--all"
			args "--output", project(":common").file("src/common-generated/resources")
			args "--validate"
			args "--existing", project(":common").file("src/common/resources")

			property "coremod.uteamcore.dataprovider-set-indent", "coremod.uteamcore.dataprovider-set-indent.value"
			property "coremod.uteamcore.dataprovider-set-indent.value", "true"

			mods {
				"${config.mod.modid}" {
					source sourceSets.main
				}
			}
		}
	}
}

configurations {
	shade
	library
	library.extendsFrom(shade)
	implementation.extendsFrom(library)
}

tasks.named("shadowJar").configure {
	archiveClassifier = ""

	configurations = [project.configurations.shade]

	dependsOn tasks.named("jar")
	dependsOn ":musicplayer-lavaplayer-api:assemble"
	dependsOn ":musicplayer-lavaplayer:assemble"

	from sourceSets.main.output
	from project(":musicplayer-lavaplayer").file("src/main/resources/LICENSE-DEPENDENCIES")

	doFirst {
		from project(":musicplayer-lavaplayer-api").sourceSets.main.output
	}

	into ("dependencies") {
		from project(":musicplayer-lavaplayer").file("build/libs/musicplayer-lavaplayer.jar.packed")
		from project(":musicplayer-lavaplayer").file("build/dependencies")
	}

	relocate "net.harawata.appdirs", "info.u_team.music_player.shade.net.harawata.appdirs"

	exclude "META-INF/maven/**"
}

components.java.withVariantsFromConfiguration(configurations.getByName("shadowRuntimeElements")) {
	skip()
}

tasks.matching { task ->
	task.name == "prepareRuns"
}.configureEach { task ->
	task.dependsOn(":musicplayer-lavaplayer:assemble")
}

tasks.matching { task ->
	task.name == "reobfJar"
}.configureEach { task ->
	task.dependsOn(tasks.named("shadowJar"))
}

tasks.withType(Jar).configureEach { task ->
	gradlefiles.defaultJar(task)
}

tasks.withType(Javadoc).configureEach { task ->
	task.options.addStringOption("Xdoclint:none", "-quiet")
}

gradlefiles.signDefaultForgeJar()

processResources {
	doLast {
		fileTree(dir: outputs.files.asPath, include: "**/*.json").each { File file ->
			file.text = groovy.json.JsonOutput.toJson(new groovy.json.JsonSlurper().parse(file))
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs += "src/data/java"
			srcDirs += project(":common").sourceSets.common.java.srcDirs
		}
		resources {
			srcDirs += project(":common").sourceSets.common.resources.srcDirs
		}
	}
}

dependencies {
	minecraft gradlefiles.forgeDependency()

	implementation fg.deobf("info.u-team:u_team_core-forge-1.19.4:5.0.2.261")

	library project(":musicplayer-lavaplayer-api")
	shade ("net.harawata:appdirs:1.0.0") {
		transitive=false
	}
}

gradlefiles.removePublishingDependency { dependency ->
	"appdirs".equals(dependency.name) || "musicplayer-lavaplayer-api".equals(dependency.name)
}

minecraft.runs.all {
	lazyToken("minecraft_classpath") {
		configurations.library.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
	}
}

curseforge {
	apiKey = defaultPropertyValue("curseforge.token")

	project {
		id = config.curse.id
		releaseType = config.curse.type

		addGameVersion config.minecraft.version
		addGameVersion "Forge"
		addGameVersion "Java 17"

		relations {
			requiredDependency "u-team-core"
			optionalDependency "voice-chat"
		}

		mainArtifact(tasks.getByName("jar")) {
			displayName = "${config.curse.display}-Forge-${config.minecraft.version}-${project.version}"
			changelogType = "html"
			changelog = "<a href=\"${gradlefiles.changelogUrl()}\">Changelog of ${project.version}</a>"
		}
	}
}

publishing {
	repositories {
		maven {
			url "https://repo.u-team.info"
			credentials {
				username = "maven"
				password = defaultPropertyValue("maven.password")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			artifactId archivesBaseName

			from components.java

			pom {
				name = project.archivesBaseName
				description = "${config.github.name}"
				url = "https://github.com/MC-U-Team/${config.github.name}"
				scm {
					url = "https://github.com/MC-U-Team/${config.github.name}"
					connection = "scm:git:git://github.com/MC-U-Team/${config.github.name}.git"
					developerConnection = "scm:git:git@github.com:MC-U-Team/${config.github.name}.git"
				}

				issueManagement {
					system = "github"
					url = "https://github.com/MC-U-Team/${config.github.name}/issues"
				}
				licenses {
					license {
						name = "Apache License 2.0"
						url = "https://github.com/MC-U-Team/${config.github.name}/blob/${config.github.branch}/LICENSE"
						distribution = "repo"
					}
				}
				developers {
					developer {
						name = "HyCraftHD"
					}
				}
			}
		}
	}
}
