musicplayer:key.open=Open Music Player
musicplayer:keycategory=Music Player

musicplayer:button.volume=Volume
musicplayer:button.toggle=Toggle Musicplayer Overlay
musicplayer:button.search=Search

musicplayer:gui.queue.empty=Queue is empty
musicplayer:gui.queue.null=Null track

musicplayer:gui.queue.author=Author
musicplayer:gui.queue.title=Title
musicplayer:gui.queue.uri=Uri
musicplayer:gui.queue.length=Length
musicplayer:gui.queue.position=Position

musicplayer:overlay.playing.position.undefined=undefined
musicplayer:overlay.playing.duration.infinite=infinite
