key.musicplayer.category=Music Player
key.musicplayer.open=Abrir Music Player
key.musicplayer.pause=Pausar Music Player
key.musicplayer.skip.forward=Siguente
key.musicplayer.skip.back=Anterior
gui.musicplayer.create_playlist.insert_name=Insertar Nombre
gui.musicplayer.create_playlist.add_list=Añadir Lista
gui.musicplayer.playlists.no_name=Sin Nombre
gui.musicplayer.playlists.entry=Entrada
gui.musicplayer.playlists.entries=Entradas
gui.controls.volume=Volumen
gui.playlist.loading=Cargando Pistas ...
gui.track.duration_undefined=Indefinido
gui.search.header=Aádir Nuevas
gui.search.load.file=Cargando Archivo
gui.search.load.folder=Cargando Directorio
gui.search.music_files=Archivos de Musica
gui.search.add_all=Añadir Todo
gui.search.added=Añadir Pista
gui.search.added_list=Añadir Lista
gui.search.added_all=Añadir todas las Pistas
gui.search.search.uri=Inserta URL
gui.search.search.file=Abrir explorador de archivos
gui.search.search.search=Buscar
gui.settings.toggle.ingame_overlay=Superposición en Juego
gui.settings.toggle.menue_overlay=Superposición del Menu
gui.settings.toggle.key_in_gui=Teclas en la interfaz
gui.settings.position.overlay=Lugar de superposición en Juego
gui.settings.position.up_left=Arriba Izquierda
gui.settings.position.up_right=Arriba Derecha
gui.settings.position.down_right=Abajo Derecha
gui.settings.position.down_left=Abajo Izquierda