plugins {
	id "fabric-loom"
	id "info.u_team.gradle_files"
	id "maven-publish"
}

gradlefiles.loaderSuffix = "common"

group = rootProject.group
base.archivesName = gradlefiles.archivesName()
version = gradlefiles.version()

sourceSets {
	common {
		java
		resources {
			srcDirs += "src/common_generated/resources"
		}
	}
	main {
		java {
			srcDirs += sourceSets.common.java.srcDirs
		}
		resources {
			srcDirs += sourceSets.common.resources.srcDirs
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
	withJavadocJar()
}

loom {
	accessWidenerPath = gradlefiles.project("fabric").file("src/main/resources/musicplayer.accesswidener")
}

tasks.withType(Jar).configureEach { task ->
	gradlefiles.defaultJar(task)
	
	manifest {
		attributes("Fabric-Loom-Remap": "true")
	}
}

tasks.withType(Javadoc).configureEach { task ->
	task.options.addStringOption("Xdoclint:none", "-quiet")
}

signjar.sign(tasks.named("remapJar"))

processResources {
	doLast {
		fileTree(dir: outputs.files.asPath, include: "**/*.json").each { File file ->
			file.text = groovy.json.JsonOutput.toJson(new groovy.json.JsonSlurper().parse(file))
		}
	}
}

repositories {
	maven {
		url = "https://maven.parchmentmc.org"
	}
}

dependencies {
	minecraft gradlefiles.fabricMinecraftDependency()
	mappings loom.layered() {
		officialMojangMappings()
		parchment(config.fabric.mapping_layer)
	}
	
	modImplementation gradlefiles.fabricLoaderDependency()
	modRuntimeOnly gradlefiles.fabricApiDependency()
	
	modImplementation "info.u-team:u_team_core-common-1.20.6:5.4.0.313"
	
	compileOnly project(":musicplayer-lavaplayer-api")
	compileOnly ("net.harawata:appdirs:1.2.2") {
		transitive=false
	}
}

publishing {
	repositories {
		maven {
			url "https://repo.u-team.info"
			credentials {
				username = "maven"
				password = defaultPropertyValue("maven.password")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			artifactId project.base.archivesName.get()
			
			from gradlefiles.filteredJavaComponent {
				filterDependency { holder ->
					"appdirs" == holder.dependency.name
				}
				filterDependency { holder ->
					"musicplayer-lavaplayer-api" == holder.dependency.name
				}
			}
			
			pom {
				pom.name = project.base.archivesName.get()
				rootProject.commonPom(it)
			}
		}
	}
}